/*
   Copyright 2026 kanreisa

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
import { IconName } from "@blueprintjs/core";
import { Service } from "../../../api.d";

export const channelTypeMap = {
    GR: "地上",
    BS: "BS",
    CS: "CS",
    SKY: "SKY",
};

// NID >> 4 (上位12ビット) → 地域名
// NID = 0x7FF0 – 0x10 × 地域識別 + 地域事業者識別 なので
// NID >> 4 = 0x7FF - 地域識別 (地域識別コードはARIB規定)
// 地域識別コード一覧: http://soranikakaruhashi.blog.fc2.com/blog-entry-71.html
const NID_UPPER_TO_AREA: Record<number, string> = {
    0x7FE: "関東",          // 地域識別  1: 関東広域
    0x7FD: "近畿",          // 地域識別  2: 近畿広域
    0x7FC: "東海",          // 地域識別  3: 中京広域
    0x7FB: "北海道",        // 地域識別  4: 北海道域（全道広域）
    0x7FA: "岡山・香川",    // 地域識別  5: 岡山香川広域
    0x7F9: "島根・鳥取",    // 地域識別  6: 島根鳥取広域
    0x7F5: "北海道(札幌)",  // 地域識別 10: 北海道（札幌）
    0x7F4: "北海道(函館)",  // 地域識別 11: 北海道（函館）
    0x7F3: "北海道(旭川)",  // 地域識別 12: 北海道（旭川）
    0x7F2: "北海道(帯広)",  // 地域識別 13: 北海道（帯広）
    0x7F1: "北海道(釧路)",  // 地域識別 14: 北海道（釧路）
    0x7F0: "北海道(北見)",  // 地域識別 15: 北海道（北見）
    0x7EF: "北海道(室蘭)",  // 地域識別 16: 北海道（室蘭）
    0x7EE: "宮城",          // 地域識別 17
    0x7ED: "秋田",          // 地域識別 18
    0x7EC: "山形",          // 地域識別 19
    0x7EB: "岩手",          // 地域識別 20
    0x7EA: "福島",          // 地域識別 21
    0x7E9: "青森",          // 地域識別 22
    0x7E8: "東京",          // 地域識別 23
    0x7E7: "神奈川",        // 地域識別 24
    0x7E6: "群馬",          // 地域識別 25
    0x7E5: "茨城",          // 地域識別 26
    0x7E4: "千葉",          // 地域識別 27
    0x7E3: "栃木",          // 地域識別 28
    0x7E2: "埼玉",          // 地域識別 29
    0x7E1: "長野",          // 地域識別 30
    0x7E0: "新潟",          // 地域識別 31
    0x7DF: "山梨",          // 地域識別 32
    0x7DE: "愛知",          // 地域識別 33
    0x7DD: "石川",          // 地域識別 34
    0x7DC: "静岡",          // 地域識別 35
    0x7DB: "福井",          // 地域識別 36
    0x7DA: "富山",          // 地域識別 37
    0x7D9: "三重",          // 地域識別 38
    0x7D8: "岐阜",          // 地域識別 39
    0x7D7: "大阪",          // 地域識別 40
    0x7D6: "京都",          // 地域識別 41
    0x7D5: "兵庫",          // 地域識別 42
    0x7D4: "和歌山",        // 地域識別 43
    0x7D3: "奈良",          // 地域識別 44
    0x7D2: "滋賀",          // 地域識別 45
    0x7D1: "広島",          // 地域識別 46
    0x7D0: "岡山",          // 地域識別 47
    0x7CF: "島根",          // 地域識別 48
    0x7CE: "鳥取",          // 地域識別 49
    0x7CD: "山口",          // 地域識別 50
    0x7CC: "愛媛",          // 地域識別 51
    0x7CB: "香川",          // 地域識別 52
    0x7CA: "徳島",          // 地域識別 53
    0x7C9: "高知",          // 地域識別 54
    0x7C8: "福岡",          // 地域識別 55
    0x7C7: "熊本",          // 地域識別 56
    0x7C6: "長崎",          // 地域識別 57
    0x7C5: "鹿児島",        // 地域識別 58
    0x7C4: "宮崎",          // 地域識別 59
    0x7C3: "大分",          // 地域識別 60
    0x7C2: "佐賀",          // 地域識別 61
    0x7C1: "沖縄",          // 地域識別 62
};

/**
 * サービスリストのNIDから地域名を判定する。
 * NID の上位12ビット (NID >> 4) で地域を特定する。
 * NID = 0x7FF0 – 0x10 × 地域識別 + 地域事業者識別 より、
 * NID >> 4 = 0x7FF - 地域識別 となる。
 */
export function detectAreaFromServices(services: Pick<Service, "networkId">[]): string | null {
    for (const s of services) {
        const area = NID_UPPER_TO_AREA[s.networkId >> 4];
        if (area) return area;
    }
    return null;
}

export const relatedItemTypeMap = {
    shared: "イベント共有",
    relay: "イベントリレー",
    movement: "イベント移動"
};

export const relatedItemTypeIconMap: Record<string, IconName> = {
    shared: "duplicate",
    relay: "one-to-one",
    movement: "flow-linear"
};

export const langMap = {
    jpn: "日本語",
    eng: "英語",
    deu: "ドイツ語",
    fra: "フランス語",
    ita: "イタリア語",
    rus: "ロシア語",
    zho: "中国語",
    kor: "韓国語",
    spa: "スペイン語",
    etc: "その他",
};

export const audioModeMap = {
    "00001": "モノラル",
    "00010": "デュアルモノ",
    "00011": "ステレオ",
    "00100": "2/1モード",
    "00101": "3/0モード",
    "00110": "2/2モード",
    "00111": "3/1モード",
    "01000": "3/2モード",
    "01001": "5.1ch",
    "01010": "3/3.1モード",
    "01011": "2/0/0-2/0/2-0.1モード",
    "01100": "5/2.1モード",
    "01101": "3/2/2.1モード",
    "01110": "2/0/0-3/0/2-0.1モード",
    "01111": "0/2/0-3/0/2-0.1モード",
    "10000": "2/0/0-3/2/3-0.2モード",
    "10001": "3/3/3-5/2/3-3/0/0.2モード",
};

export const ProgramAttributeMap = {
    字: "字幕放送", // 字幕放送
    新: "新番組", // 新番組
    初: "初回放送", // 初回放送
    終: "最終回", // 最終回
    再: "再放送", // 再放送
    デ: "番組連動データ放送", // 番組連動データ放送
    双: "双方向放送", // 双方向放送
    無: "無料放送", // 無料放送
    二: "二ヶ国語放送", // 二ヶ国語放送
    多: "音声多重放送", // 音声多重放送
    SS: "サラウンドステレオ", // サラウンドステレオ
    生: "生放送", // 生放送
    前: "前編", // 前編
    後: "後編", // 後編
    解: "音声解説", // 音声解説
    PPV: "PPV", // PPV
    手: "手話通訳放送", // 手話通訳放送
};

export const Genre1Map = {
    0x0: "ニュース／報道",
    0x1: "スポーツ",
    0x2: "情報／ワイドショー",
    0x3: "ドラマ",
    0x4: "音楽",
    0x5: "バラエティ",
    0x6: "映画",
    0x7: "アニメ／特撮",
    0x8: "ドキュメンタリー／教養",
    0x9: "劇場／公演",
    0xA: "趣味／教育",
    0xB: "福祉",
    0xC: "予備",
    0xD: "予備",
    0xE: "拡張",
    0xF: "その他",
};

export const Genre2Map = {
    0x00: "定時・総合",
    0x01: "天気",
    0x02: "特集・ドキュメント",
    0x03: "政治・国会",
    0x04: "経済・市況",
    0x05: "海外・国際",
    0x06: "解説",
    0x07: "討論・会談",
    0x08: "報道特番",
    0x09: "ローカル・地域",
    0x0A: "交通",
    0x0F: "その他",

    0x10: "スポーツニュース",
    0x11: "野球",
    0x12: "サッカー",
    0x13: "ゴルフ",
    0x14: "その他の球技",
    0x15: "相撲・格闘技",
    0x16: "オリンピック・国際大会",
    0x17: "マラソン・陸上・水泳",
    0x18: "モータースポーツ",
    0x19: "マリン・ウィンタースポーツ",
    0x1A: "競馬・公営競技",
    0x1F: "その他",

    0x20: "芸能・ワイドショー",
    0x21: "ファッション",
    0x22: "暮らし・住まい",
    0x23: "健康・医療",
    0x24: "ショッピング・通販",
    0x25: "グルメ・料理",
    0x26: "イベント",
    0x27: "番組紹介・お知らせ",
    0x2F: "その他",

    0x30: "国内ドラマ",
    0x31: "海外ドラマ",
    0x32: "時代劇",
    0x3F: "その他",

    0x40: "国内ロック・ポップス",
    0x41: "海外ロック・ポップス",
    0x42: "クラシック・オペラ",
    0x43: "ジャズ・フュージョン",
    0x44: "歌謡曲・演歌",
    0x45: "ライブ・コンサート",
    0x46: "ランキング・リクエスト",
    0x47: "カラオケ・のど自慢",
    0x48: "民謡・邦楽",
    0x49: "童謡・キッズ",
    0x4A: "民族音楽・ワールドミュージック",
    0x4F: "その他",

    0x50: "クイズ",
    0x51: "ゲーム",
    0x52: "トークバラエティ",
    0x53: "お笑い・コメディ",
    0x54: "音楽バラエティ",
    0x55: "旅バラエティ",
    0x56: "料理バラエティ",
    0x5F: "その他",

    0x60: "洋画",
    0x61: "邦画",
    0x62: "アニメ",
    0x6F: "その他",

    0x70: "国内アニメ",
    0x71: "海外アニメ",
    0x72: "特撮",
    0x7F: "その他",

    0x80: "社会・時事",
    0x81: "歴史・紀行",
    0x82: "自然・動物・環境",
    0x83: "宇宙・科学・医学",
    0x84: "カルチャー・伝統文化",
    0x85: "文学・文芸",
    0x86: "スポーツ",
    0x87: "ドキュメンタリー全般",
    0x88: "インタビュー・討論",
    0x8F: "その他",

    0x90: "現代劇・新劇",
    0x91: "ミュージカル",
    0x92: "ダンス・バレエ",
    0x93: "落語・演芸",
    0x94: "歌舞伎・古典",
    0x9F: "その他",

    0xA0: "旅・釣り・アウトドア",
    0xA1: "園芸・ペット・手芸",
    0xA2: "音楽・美術・工芸",
    0xA3: "囲碁・将棋",
    0xA4: "麻雀・パチンコ",
    0xA5: "車・オートバイ",
    0xA6: "コンピュータ・ＴＶゲーム",
    0xA7: "会話・語学",
    0xA8: "幼児・小学生",
    0xA9: "中学生・高校生",
    0xAA: "大学生・受験",
    0xAB: "生涯教育・資格",
    0xAC: "教育問題",
    0xAF: "その他",

    0xB0: "高齢者",
    0xB1: "障害者",
    0xB2: "社会福祉",
    0xB3: "ボランティア",
    0xB4: "手話",
    0xB5: "文字（字幕）",
    0xB6: "音声解説",
    0xBF: "その他",

    0xC0: "予備",
    0xD0: "予備",

    0xE0: "BS/地上デジタル放送用番組付属情報",
    0xE1: "広帯域CSデジタル放送用拡張",
    0xE2: "衛星デジタル音声放送用拡張",
    0xE3: "サーバー型番組付属情報",
    0xE4: "IP放送用番組付属情報",
    0xF0: "その他",
    0xFF: "その他",
};

export const GenreUN1Map = {
    0xE10: "スポーツ",
    0xE11: "洋画",
    0xE12: "邦画",
};

export const GenreUN2Map = {
    0xE000: "中止の可能性あり",
    0xE001: "延長の可能性あり",
    0xE002: "中断の可能性あり",
    0xE003: "同一シリーズの別話数放送の可能性あり",
    0xE004: "編成未定枠",
    0xE005: "繰り上げの可能性あり",

    0xE010: "中断ニュースあり",
    0xE011: "当該イベントに関連する臨時サービスあり",
    0xE020: "当該イベント中に3D映像あり",

    0xE100: "テニス",
    0xE101: "バスケットボール",
    0xE102: "ラグビー",
    0xE103: "アメリカンフットボール",
    0xE104: "ボクシング",
    0xE105: "プロレス",
    0xE10F: "その他",

    0xE110: "アクション",
    0xE111: "ＳＦ／ファンタジー",
    0xE112: "コメディー",
    0xE113: "サスペンス／ミステリー",
    0xE114: "恋愛／ロマンス",
    0xE115: "ホラー／スリラー",
    0xE116: "ウエスタン",
    0xE117: "ドラマ／社会派ドラマ",
    0xE118: "アニメーション",
    0xE119: "ドキュメンタリー",
    0xE11A: "アドベンチャー／冒険",
    0xE11B: "ミュージカル／音楽映画",
    0xE11C: "ホームドラマ",
    0xE11F: "その他",

    0xE120: "アクション",
    0xE121: "ＳＦ／ファンタジー",
    0xE122: "お笑い／コメディー",
    0xE123: "サスペンス／ミステリー",
    0xE124: "恋愛／ロマンス",
    0xE125: "ホラー／スリラー",
    0xE126: "青春／学園／アイドル",
    0xE127: "任侠／時代劇",
    0xE128: "アニメーション",
    0xE129: "ドキュメンタリー",
    0xE12A: "アドベンチャー／冒険",
    0xE12B: "ミュージカル／音楽映画",
    0xE12C: "ホームドラマ",
    0xE12F: "その他",
};
